# Codefest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codefestfinalapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codefestfinalapplication/: Cart.java  Home.java  MainActivity.java  MapsFragment.java  News.java  Registration.java  Splashscreen.java  Ticket.java
app/src/main/java/com/example/codefestfinalapplication/Database/: Store.java
app/src/main/java/com/example/codefestfinalapplication/Holder/: Product_holder.java
app/src/main/java/com/example/codefestfinalapplication/Model/: Customer.java  Order.java  Product.java  Ticket1.java
app/src/main/res/drawable/: ic_delivery_boy.xml  ic_top_wave.xml  ic_wave.xml  rounded_corners.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_splashscreen.xml  activity_ticket.xml  news_item.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codefestfinalapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
