<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <com.google.android.material.button.MaterialButton
        android:id="@+id/google_signin_btn"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
        android:layout_width="351dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#4169E1"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/sign_in"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_search"
        app:iconTintMode="multiply" />


</LinearLayout>














