<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen">
    <ImageView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_top_wave" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="354dp"
            android:layout_height="283dp"
            android:src="@drawable/ic_undraw_develop_app_re_bi4i"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="256dp"
            android:layout_height="91dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pacifico"
            android:gravity="center"
            android:text="@string/codefest"
            android:textColor="#000b76"
            android:textSize="48sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_wave"
      android:layout_alignParentBottom="true"/>




</RelativeLayout>