<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ticket">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="256dp"
            android:layout_height="91dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pacifico"
            android:gravity="center"
            android:text="Ticket"
            android:textColor="#000b76"
            android:textSize="48sp"
            android:layout_gravity="center"
            android:textStyle="bold" />


    <EditText
        android:id="@+id/ticket_title"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/rounded_corners"
        android:layout_gravity="center"
        android:hint="Title"
        android:padding="6dp"
        />

    <EditText
        android:id="@+id/ticket_description"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners"

        android:hint="Description"
        android:padding="6dp"
        android:textSize="20sp"
        android:textStyle="bold" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Type of ticket"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:id="@+id/ticket_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingStart="20dp">

            <RadioButton
                android:id="@+id/type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information Request" />

            <RadioButton
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complement" />

            <RadioButton
                android:id="@+id/type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complain" />
        </RadioGroup>

        <Button
            android:id="@+id/submiit_ticket"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="20sp"



            />



    </LinearLayout>
</ScrollView>